# 测试网环境
REACT_APP_WEBSITE=https://xbank.plus
REACT_APP_CURRENT_ENV=STAGING
REACT_APP_XBANK_CONTRACT_ADDRESS=0x3C8Ff37CbD078ecE774Aa36f23f22F016b3cE246
REACT_APP_WETH_CONTRACT_ADDRESS=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6
REACT_APP_LENDING_BASE_URL=https://xbank.global
REACT_APP_BASE_URL=https://xbank.global
REACT_APP_TEST_BASE_URL=https://xbank.global
REACT_APP_TARGET_CHAIN_ID=5
REACT_APP_TARGET_CHAIN_BASE_URL=https://goerli.etherscan.io
REACT_APP_DOCS_URL=https://xbankdocs.gitbook.io/product-docs
REACT_APP_ETHERSCAN_IO_URL=https://api-goerli.etherscan.io
REACT_APP_COLLECTION_NOTION_LINK=https://notionforms.io/forms/propose-listing-form-gdmcn1
REACT_APP_WALLET_CONNECT_PROJECT_ID=736fb6dddf7c99d120aec1a9bd6eaeea
REACT_APP_ALCHEMY_API_KEY=WpEuP5C5mDS8vIZGf8nKmMSm4BdMeQ-9

REACT_APP_APP_KEY=b1a90bdbea95557791164569c854821d20a782e2
REACT_APP_APP_GALXE_TAKS_LINK='https://galxe.com/xbank/campaign/GCqtjUND7Z'
