# 用作验收测试用的 主网环境
REACT_APP_WEBSITE=https://xbank.plus
REACT_APP_CURRENT_ENV=PRODUCTION
REACT_APP_XBANK_CONTRACT_ADDRESS=0x3ED06E155eB4135EcC1591142CCe51C90b0d1047
REACT_APP_WETH_CONTRACT_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
REACT_APP_LENDING_BASE_URL=https://lending-beta.xbank.global
REACT_APP_BASE_URL=https://xbank.global
REACT_APP_TEST_BASE_URL=https://xbank.global/test
REACT_APP_TARGET_CHAIN_ID=1
REACT_APP_TARGET_CHAIN_BASE_URL=https://etherscan.io
REACT_APP_DOCS_URL=https://xbankdocs.gitbook.io/product-docs
REACT_APP_ETHERSCAN_IO_URL=https://api.etherscan.io
REACT_APP_COLLECTION_NOTION_LINK=https://notionforms.io/forms/propose-listing-form-gdmcn1
REACT_APP_WALLET_CONNECT_PROJECT_ID=736fb6dddf7c99d120aec1a9bd6eaeea
REACT_APP_ALCHEMY_API_KEY=

REACT_APP_APP_KEY=b1a90bdbea95557791164569c854821d20a782e2
REACT_APP_APP_GALXE_TAKS_LINK='https://galxe.com/xbank/campaign/GCFfrUNGYr'
